PORT=5555
DB_PASSWORD=1221
DB_NAME=najot_market_6 
ACCESS_SECRET_KEY=yewuijqoke238u4t5hrnsfomfokplwro033hgrnkmewoqde2hstyjdukfhd01itgwnvjkmeqO13
REFRESH_SECRET_KEY=vgdcsbhnjkaxlakljdhueryt78reu9i0dsokpakdfvegh89riwfpmdvdsosur0vdm
APP_KEY="ubllcarzqskxcpie"
SECRET_KEY=vgbhudcsnjiamokxom0DHBOAUliSJLKjdoshugLkjlcNFOweufhBJDKvbLhvlofhsuahgaisbsjvnkshiaf
